{
  "name": "practicenjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjay Prajapati",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanjuroxx/practicenjs.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Sanjuroxx/practicenjs/issues"
  },
  "homepage": "https://github.com/Sanjuroxx/practicenjs#readme",
  "description": ""
}
